# SateProxy

./: .gitignore  pom.xml
src/main/java/org/novasparkle/sateproxy/: SateProxy.java
src/main/java/org/novasparkle/sateproxy/auth/: ActiveLoginSession.java
src/main/java/org/novasparkle/sateproxy/auth/sql/: AsyncExecutor.java  AuthSqlManager.java  ConnectionPool.java  ResultSetHandler.java
src/main/java/org/novasparkle/sateproxy/auth/telegram/: Bot.java
src/main/java/org/novasparkle/sateproxy/command/: FindCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/org/novasparkle/sateproxy/configuration/: ConfigManager.java  TelegramManager.java
src/main/java/org/novasparkle/sateproxy/utilities/: Color.java  ColorService.java  Utils.java
src/main/resources/: config.yml
